#---------------------------------------------------------------------#
                     Exercício #072
#---------------------------------------------------------------------#
  Crie um programa que tenha uma tupla totalmente preenchida com uma 
  contagem por extenso, de zero até vinte. Seu programa deverá ler um 
  número pelo teclado (entre 0 e 20) e mostrá-lo por extenso.
#---------------------------------------------------------------------#
valor = ('zero', 'um', 'dois', 'três', 'quatro', 'cinco',
         'seis', 'sete', 'oito', 'nove', 'dez', 'onze',
         'doze', 'treze', 'quatorze', 'quinze', 'dezesseis',
         'dezessete', 'dezoito', 'dezenove', 'vinte')
escolha = 's'
while escolha == 's':
    while True:
        n = int(input('Digite um número entre entre 0 e 20: '))
        if 0 <= n <= 20:
            break
        print('Tente Novamente! ', end = '')
    print(f'Você digitou o número {valor[n]}.')
    escolha = str(input('Você quer continuar? [S/N]')).lower()
print('-' * 20)
print('PROGRAMA ENCERRADO')