#---------------------------------------------------------------------#
                     Exercício #056
#---------------------------------------------------------------------#
  Desenvolva um programa que leia o nome, idade e sexo de 4 pessoas. 
  No final do programa, mostre: a média de idade do grupo, qual é o 
  nome do homem mais velho e quantas mulheres têm menos de 20 anos.
#---------------------------------------------------------------------#
velho = 0
mulheres = 0
for c in range(1,5):
    print('-'*5,f'{c}ª PESSOA' ,'-'*5)
    nome = str(input('Nome: ').capitalize()).strip()
    idade = int(input('Idade: '))
    sexo = str(input('Sexo [F/M]: ').lower())
    if c == 1:
        velho = idade
        nvelho = nome
        media = idade
    else:
        media += idade
        if idade > velho:
            velho = idade
            nvelho = nome
        if sexo == 'f' and idade < 20:
            mulheres += 1
media = media / 4

print(f'A média de idade do grupo é de {media:.1f} anos.')
print(f'O homem mais velho tem {velho} anos e se chama {nvelho}.')
print(f'Ao todo são {mulheres} mulheres com menos de 20 anos.')