#---------------------------------------------------------------------#
                     Exercício #042
#---------------------------------------------------------------------#
  Refaça o exercício dos triângulos, acrescentando o recurso de 
  mostrar que tipo de triângulo será formado:
    - EQUILÁTERO: todos os lados iguais
    - ISÓSCELES: dois lados iguais, um diferente
    - ESCALENO: todos os lados diferentes
#---------------------------------------------------------------------#
r1 = float(input('Primeiro Segmento: '))
r2 = float(input('Segundo Segmento: '))
r3 = float(input('Terceiro Segmento: '))
if r1 + r2 > r3 and r2 + r3 > r1 and r1 + r3 > r2:
    print('Os segmentos digitados PODEM FORMAR um triângulo: ', end ='')
    if r1 == r2 == r3:
        print('EQUILATÉRO !')
    elif r1 != r2 != r3 != r1:
        print('ESCALENO !')
    else:
        print('ISÓSCELES !')
else:
    print('Os segmentos digitados NÃO PODEM FORMAR um triângulo.')