#---------------------------------------------------------------------#
                     Exercício #069
#---------------------------------------------------------------------#
  Crie um programa que leia a idade e o sexo de várias pessoas. A cada 
  pessoa cadastrada, o programa deverá perguntar se o usuário quer ou 
  não continuar. No final, mostre:
    A) quantas pessoas tem mais de 18 anos.
    B) quantos homens foram cadastrados.
    C) quantas mulheres tem menos de 20 anos. 
#---------------------------------------------------------------------#
maior = homem = mulher = 0
while True:
    print('-'*20)
    print('CADASTRE UMA PESSOA')
    print('-'*20)
    idade = int(input('IDADE: '))
    sexo = ' '
    while sexo not in 'mf':
        sexo = str(input('SEXO [M/F]: ')).lower()
    print('-' * 20)
    if idade > 18:
        maior += 1
    if sexo == 'm':
        homem += 1
    if sexo == 'f' and idade < 20:
        mulher += 1
    esc = ' '
    while esc not in 'sn':
        esc = str(input('Quer continuar [S/N]? ')).lower()
    if esc == 'n':
        break
print(f'''Total de pessoas com mais de 18 anos: {maior} 
Ao todo temos {homem} homens cadastrados
E temos {mulher} mulheres com menos de 20 anos''')