#---------------------------------------------------------------------#
                     Exercício #059
#---------------------------------------------------------------------#
  Crie um programa que leia dois valores e mostre um menu na tela:
[ 1 ] somar
[ 2 ] multiplicar
[ 3 ] maior
[ 4 ] novos números
[ 5 ] sair do programa
  Seu programa deverá realizar a operação solicitada em cada caso.
#---------------------------------------------------------------------#
from time import sleep
n1 = int(input('Primeiro Valor: '))
n2 = int(input('Segundo Valor: '))
print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
opc = int(input('>>>>> Escolha uma opção: '))
while opc != 5:
    if opc == 1:
        print(f'O resultado de {n1} + {n2} é {n1+n2}')
        print('=-=-=-=-=-=-=-=-=-=-=-=-=')
        print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
        opc = int(input('>>>>> Escolha uma opção: '))
    elif opc == 2:
        print((f'O resultado de {n1} x {n2} é {n1 * n2}'))
        print('=-=-=-=-=-=-=-=-=-=-=-=-=')
        print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
        opc = int(input('>>>>> Escolha uma opção: '))
    elif opc == 3:
        maior = n1
        if n2 > n1:
            maior = n2
            print(f'O maior valor entre {n1} e {n2} é {maior}')
        elif n1 == n2:
            print('Os valores são iguais.')
        else:
            print(f'O maior valor entre {n1} e {n2} é {maior}')
        print('=-=-=-=-=-=-=-=-=-=-=-=-=')
        print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
        opc = int(input('>>>>> Escolha uma opção: '))
    elif opc == 4:
        n1 = int(input('Primeiro Valor: '))
        n2 = int(input('Segundo Valor: '))
        print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
        opc = int(input('>>>>> Escolha uma opção: '))
    else:
        print('Opção inválida. Tente Novamente.')
        print('=-=-=-=-=-=-=-=-=-=-=-=-=')
        print('''[1] SOMA
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR''')
        opc = int(input('>>>>> Escolha uma opção: '))
print('Finalizando...')
print('=-=-=-=-=-=-=-=-=-=-=-=-=')
sleep(2)
print('Fim do Programa! Volte Sempre !')
