#---------------------------------------------------------------------#
                     Exercício #044
#---------------------------------------------------------------------#
  Elabore um programa que calcule o valor a ser pago por um produto, 
  considerando o seu preço normal e condição de pagamento:
    - à vista dinheiro/cheque: 10% de desconto
    - à vista no cartão: 5% de desconto
    - em até 2x no cartão: preço formal
    - 3x ou mais no cartão: 20% de juros
#---------------------------------------------------------------------#
preço = float(input('Preço das Compras: R$'))
print('''FORMAS DE PAGAMENTO
    [1] à vista dinheiro/cheque
    [2] à vista cartão
    [3] 2x no cartão
    [4] 3x ou mais no cartão''')
opc = int(input('Escolha uma opção: '))

if opc == 1:
    valor = preço - (preço * 10/100)
    print('Sua compra de R${:.2f} vai custar R${:.2f} no final.'.format(preço, valor))
elif opc == 2:
    valor = preço - (preço * 5/100)
    print('Sua compra de R${:.2f} vai custar R${:.2f} no final.'.format(preço, valor))
elif opc == 3:
    valor = preço / 2
    print('Sua compra de R${:.2f} ficou em duas parcelas de R${:.2f}.'.format(preço, valor))
elif opc == 4:
    parc = int(input('Quantas parcelas? '))
    juros = preço + (preço * 20 / 100)
    valor = juros / parc
    print('Sua compra será parcelada em {}X de R${:.2f} COM JUROS.'.format(parc, valor))
    print('Sua compra de R${:.2f} vai custar R${:.2f} no final.'.format(preço, juros))
else:
    print('OPÇÃO INVÁLIDA !')