#---------------------------------------------------------------------#
                     Exercício #058
#---------------------------------------------------------------------#
  Melhore o jogo de adivinhação onde o computador vai "pensar" em um 
  número entre 0 e 10. Só que agora o jogador vai tentar adivinhar até
  acertar, mostrando no final quantos palpites foram necessários para 
  vencer.
#---------------------------------------------------------------------#
from random import randint
print('''Sou seu computador...
Acabei de pensar em um número entre 0 e 10.
Será que você consegue adivinhar qual foi?''')
numero = randint(0,10)
palpite = int(input('Qual o seu palpite: '))
cont = 0
while numero != palpite:
    if palpite < numero:
        print('Mais...Tente mais uma vez.')
        palpite = int(input('Qual o seu palpite: '))
        cont += 1
    elif palpite > numero:
        print('Menos...Tente mais uma vez.')
        palpite = int(input('Qual o seu palpite: '))
        cont += 1
print(f'Acertou em {cont} tentativas. Parabéns!')