#---------------------------------------------------------------------#
                     Exercício #068
#---------------------------------------------------------------------#
  Faça um programa que jogue par ou ímpar com o computador. O jogo só 
  será interrompido quando o jogador perder, mostrando o total de 
  vitórias consecutivas que ele conquistou no final do jogo. 
#---------------------------------------------------------------------#
from random import randint
resultado = 'v'
cont = 0
print('-=' * 30)
print('PAR OU ÍMPAR')
print('-=' * 30)
while resultado == 'v':
    n = int(input('Digite um valor: '))
    comp = randint(0,10)
    esc = str(input('Par ou Ímpar [P/I]: ')).lower()
    if esc == 'p' or esc == 'i':
        if (n + comp) % 2 == 0 and esc == 'p':
            print(f'Você jogou {n} e o computador {comp}.Total de {n+comp}. DEU PAR. ')
            print('-' * 60)
            print('Você VENCEU !')
            print('Jogue Novamente...')
            print('-=' * 30)
            resultado = 'v'
            cont += 1
        elif (n + comp) % 2 != 0 and esc == 'p':
            print(f'Você jogou {n} e o computador {comp}.Total de {n + comp}. DEU ÍMPAR. ')
            print('-' * 60)
            print('Você PERDEU !')
            print('-=' * 30)
            resultado = 'p'
        elif (n + comp) % 2 == 0 and esc == 'i':
            print(f'Você jogou {n} e o computador {comp}.Total de {n + comp}. DEU PAR. ')
            print('-' * 60)
            print('Você PERDEU !')
            print('-=' * 30)
            resultado = 'p'
        elif (n + comp) % 2 != 0 and esc == 'i':
            print(f'Você jogou {n} e o computador {comp}.Total de {n + comp}. DEU ÍMPAR. ')
            print('-' * 60)
            print('Você VENCEU !')
            print('Jogue Novamente...')
            print('-=' * 30)
            resultado = 'v'
            cont += 1
print(f'GAME OVER! Você venceu {cont} vezes.')