#---------------------------------------------------------------------#
                     Exercício #065
#---------------------------------------------------------------------#
  Crie um programa que leia vários números inteiros pelo teclado. No 
  final da execução, mostre a média entre todos os valores e qual foi 
  o maior e o menor valores lidos. O programa deve perguntar ao usuário 
  se ele quer ou não continuar a digitar valores.
#---------------------------------------------------------------------#
opc = 's'
cont = soma = menor = maior = 0
while opc != 'n':
    num = int(input('Digite um número: '))
    soma = soma + num
    cont +=1
    if cont == 1:
        maior = menor = num
    else:
        if num > maior:
            maior = num
        if num < menor:
            menor = num
    opc = str(input('Quer continuar? [S/N] '))
media = soma / cont
print(f'Você digitou {cont} números e a média foi {media:.2f}')
print(f'O maior valor foi {maior} e o menor foi {menor}')