#---------------------------------------------------------------------#
                     Exercício #052
#---------------------------------------------------------------------#
  Faça um programa que leia um número inteiro e diga se ele é ou não 
  um número primo.
#---------------------------------------------------------------------#
n = int(input('Digite um número: '))
cont = 0
for c in range(1,n+1):
    if n % c == 0:
        print(f'\033[33m{c}', end=' ')
        cont += 1
    else:
        print(f'\033[31m{c}', end=' ')

print(f'\n\033[mO número {n} foi divisível {cont} vezes.')

if cont == 2:
    print('E por isso ele É PRIMO ! ')
else:
    print('E por isso ele NÃO É PRIMO !')
