#---------------------------------------------------------------------#
                     Exercício #062
#---------------------------------------------------------------------#
  Melhore o desafio da PA, perguntando para o usuário se ele quer 
  mostrar mais alguns termos. O programa encerrará quando ele disser 
  que quer mostrar 0 termos.
#---------------------------------------------------------------------#
print('=-' *10)
print('Gerador de P.A.')
print('=-' *10)
termo = int(input('Primeiro Termo: '))
razão = int(input('Razão da PA: '))
escolha = 10
c = 0
n = 10
while escolha != 0:
    while c < escolha:
        print(f'{termo}', end= ' -> ')
        termo = termo + razão
        c += 1
    print('PAUSA')
    escolha = int(input('Quantos termos você quer mostrar mais? '))
    n = n + escolha
    c = 0
print(f'Progressão finalizada com {n} termos mostrados.')
