#---------------------------------------------------------------------#
                     Exercício #063
#---------------------------------------------------------------------#
  Escreva um programa que leia um número N inteiro qualquer e mostre na 
  tela os N primeiros elementos de uma Sequência de Fibonacci. 
#---------------------------------------------------------------------#
print('-' * 25)
print('Sequência de Fibonacci')
print('-' * 25)
n = int(input('Quantos termos você quer mostrar? '))
print('~' * 20)
c = 3
n1 = 0
n2 = 1
print(n1, end = '' ' -> ')
print(n2, end = '' ' -> ')
while c <= n:
    n3 = n1 +n2
    print(n3, end='' ' -> ')
    n1 = n2
    n2 = n3
    c += 1
print('FIM')