#---------------------------------------------------------------------#
                     Exercício #071
#---------------------------------------------------------------------#
  Crie um programa que simule o funcionamento de um caixa eletrônico. 
  No início, pergunte ao usuário qual será o valor a ser sacado 
  (número inteiro) e o programa vai informar quantas cédulas de cada 
  valor serão entregues.
  OBS: considere que o caixa possui cédulas de R$50, R$20, R$10 e R$1.
#---------------------------------------------------------------------#
notas50 = notas20 = notas10 = notas1 = 0
print('='*30)
print('{:^30}'.format('BANCO DO RAPHA'))
print('='*30)
valor = int(input('Que valor você quer sacar? R$ '))
while True:
    if valor >= 50:
        while (valor - 50) >= 0:
            valor -= 50
            notas50 += 1
    print(f'Total de {notas50} cédulas de R$50')

    while (valor - 20) >= 0:
        valor -= 20
        notas20 += 1
        if valor < 20:
            print(f'Total de {notas20} cédulas de R$20')

    while (valor - 10) >= 0:
        valor -= 10
        notas10 += 1
        if valor < 10:
            print(f'Total de {notas10} cédulas de R$10')

    while (valor - 1) >= 0:
        valor -= 1
        notas1 += 1
        if valor == 0 :
            print(f'Total de {notas1} cédulas de R$1')
    break
print('='*30)
print('Volte sempre ao BANCO DO RAPHA! Tenha um bom dia!')