#---------------------------------------------------------------------#
                     Exercício #067
#---------------------------------------------------------------------#
  Faça um programa que mostre a tabuada de vários números, um de cada 
  vez, para cada valor digitado pelo usuário. O programa será 
  interrompido quando o número solicitado for negativo. 
#---------------------------------------------------------------------#
while True:
    c = 1
    n = int(input('Quer ver tabuada de qual valor? '))
    print('-' * 30)
    if n < 0:
        break
    while c <= 10:
        print(f'{n} X {c} = {n*c}')
        c += 1
    print('-' * 30)
print('PROGRAMA TABUADA ENCERRADO. Volte Sempre !')