#---------------------------------------------------------------------#
                     Exercício #064
#---------------------------------------------------------------------#
  Crie um programa que leia vários números inteiros pelo teclado. O 
  programa só vai parar quando o usuário digitar o valor 999, que é a 
  condição de parada. No final, mostre quantos números foram digitados 
  e qual foi a soma entre eles (desconsiderando o flag).
#---------------------------------------------------------------------#
soma = 0
cont = 0
n = 0
n = int(input('Digite um número [999 para parar]: '))
while n != 999:
    soma = soma + n
    cont += 1
    n = int(input('Digite um número [999 para parar]: '))
print(f'Voce digitou {cont} números e a soma deles foi {soma}.')
