#---------------------------------------------------------------------#
                     Exercício #066
#---------------------------------------------------------------------#
  Crie um programa que leia números inteiros pelo teclado. O programa 
  só vai parar quando o usuário digitar o valor 999, que é a condição 
  de parada. No final, mostre quantos números foram digitados e qual 
  foi a soma entre elas (desconsiderando o flag).
#---------------------------------------------------------------------#
n = s = cont = 0
while n != 999:
    n = int(input('Digite um valor [999 para parar]: '))
    if n == 999:
        break
    s += n
    cont +=1
print('-' * 30)
print(f'A soma dos {cont} valores foi {s}.')
