#---------------------------------------------------------------------#
                     Exercício #008
#---------------------------------------------------------------------#
  Escreva um programa que leia um valor em metros e o exiba convertido 
  em quilômetros, hectômetros, decâmetros, decímetros, centímetros e 
  milímetros.
#---------------------------------------------------------------------#
valor = float(input('Uma distância em metros: '))
print('A medida de {}m corresponde a:'.format(valor))
print('{:.3f}km - Quilômetro'.format(valor /1000))
print('{:.2f}hm - Hectômetro'.format(valor/100))
print('{}dam - Decâmetro'.format(valor/10))
print('{:.0f}dm - Decímetro'.format(valor*10))
print('{:.0f}cm - Centímetro'.format(valor*100))
print('{:.0f}mm - Milímetro'.format(valor*1000))
