#---------------------------------------------------------------------#
                     Exercício #028
#---------------------------------------------------------------------#
  Escreva um programa que faça o computador "pensar" em um número 
  inteiro entre 0 e 5 e peça para o usuário tentar descobrir qual foi 
  o número escolhido pelo computador. O programa deverá escrever na 
  tela se o usuário venceu ou perdeu.
#---------------------------------------------------------------------#
from random import randint
from time import sleep
print('==========================================================')
print('| Vou pensar em um número entre 0 e 5. Tente adivinhar ! |')
print('==========================================================')
n = randint(0,5)
v = int(input('Em que número eu pensei?'))
print('Processando...')
sleep(3)
if v == n:
    print('Parabéns, você conseguiu me vencer!')
else:
    print('GANHEI! Eu pensei no número {} e não no {} !'.format(n,v))
