#---------------------------------------------------------------------#
                     Exercício #011
#---------------------------------------------------------------------#
   Faça um programa que leia a largura e a altura de uma parede em 
   metros, calcule a sua área e a quantidade de tinta necessária para 
   pintá-la, sabendo que cada litro de tinta pinta uma área de 2 metros 
   quadrados.
#---------------------------------------------------------------------#
lar = float(input('Largura da Parede: '))
alt = float(input('Altura da Parede: '))
area = lar*alt
print('Sua parede tem a dimensão de {}x{} e sua área é de {}m².'.format(lar,alt,area))
print('Para pintar essa parede, você precisará de {}L de tinta.'.format(area/2))